// Other Colors
$red: #e93a3adb
$yellow: #d89832c5
$green: #0da75fc0
$blue: #415cc8e1
$grey: #403f3fc0

// Gradients
$gradient-accent: linear-gradient(90deg, #6435fff9 0%, #6432ed 48%, #5222d5ed 100%)
$gradient-special: linear-gradient(45deg, rgba(134,53,255,0.97) 0%, #2954ff 48%, rgba(118,27,255,0.92) 100%)
$gradient-green: linear-gradient(45deg, #2fc452f9 0%, #2fc44fb8 48%, #56d041b8 100%)
$gradient-teal: linear-gradient(45deg, #117b67f9 0%, #259786b8 48%, #249b89b8 100%)
$gradient-yellow: linear-gradient(45deg, #7b5f11f9 0%, #8c5e13 48%, #b97d0eed 100%)
$gradient-red: linear-gradient(45deg, #7b1f11f9 0%, #8c1d13 48%, #b9280eed 100%)
$gradient-light: linear-gradient(45deg, #7e7638f9 0%, #afab42e1 48%, #9b8d24ed 100%)
$gradient-dark: linear-gradient(45deg, #2c253af9 0%, #1f1b3a 48%, #1c1839ed 100%)
$gradient-bg: linear-gradient(90deg, #00000000 0%, #00000000 90%, #1f1b3e 100%)

.fg-white
    color: white !important
.fg-red
    color: $red !important
.fg-yellow
    color: $yellow !important
.fg-green
    color: $green !important
.fg-blue
    color: $blue !important

.bg-red
    background: $red !important
.bg-yellow
    background: $yellow !important
.bg-green
    background: $green !important
.bg-blue
    background: $blue !important

.bg-red-glow
    box-shadow: 0 0 10px $red
    background: $red !important
.bg-yellow-glow
    box-shadow: 0 0 10px $yellow
    background: $yellow !important
.bg-green-glow
    box-shadow: 0 0 10px $green
    background: $green !important
.bg-blue-glow
    box-shadow: 0 0 10px $blue
    background: $blue !important

.gd-special
    background: $gradient-special !important
.gd-green
    background: $gradient-green !important
.gd-teal
    background: $gradient-teal !important
.gd-yellow
    background: $gradient-yellow !important
.gd-red
    background: $gradient-red !important
.gd-light
    background: $gradient-light !important
.gd-dark
    background: $gradient-dark !important
