// Colors used
$primary: #8e58e3 // often used for all sorts of elements
$secondary: #793ad9 // rarely used
$bg-dark: #863bc8 // darker background color
$sidebar: #513567 // sidebar
$bg: #121116 // background of the webpage
$bg-light: #1e1d23 // alerts, ...
$text: #ffffff // text color
$input: #bebfbfa7 // input background
$text-light: #cacaca // light text (often shades of grey are used)
$border: #73757b48 // light text (often shades of grey are used)
$primary-transculent: #700ed354
$transparent: #00000000

$gradient-accent: linear-gradient(90deg, #6441ee 0%, #a13af6b7 48%, #a73df2ee 100%)
$semi-transparent: #ffffff23
$shadow: #00000035

// Font
:root, *
    font-family: 'Inter', sans-serif

@supports (font-variation-settings: normal)
  :root, *
    font-family: 'Inter var', sans-serif

// Misc
$sidebar-width: 16rem
